Last month, I went to Disney World with <friend's-name> . We
traveled for <number-of-hours> by <vehicle> . Finally, we
arrived and it was very <adjective> . There were
<adjective> people <-ing-verb> everywhere . There
were also people dressed up in <animal> costumes .
I wish it had been more <adjective> , but we 
<past-tense-verb> anyway . We also went on a(n) <adjective> ride
called Magic <noun> . <Friends-name> nearly fell off a ride and had to be
<past-tense-verb> . My sister loved the merry-go-round . Later, we went to the hotel and
<past-tense-verb> . Next year, I want to go to <place> ,
where we can <verb> . I think that <place> is > than <place> .