Hummingbird Cake Recipe

3 cups all-purpose flour
2 cups sugar
1 teaspoon table salt
1 teaspoon baking soda
1 teaspoon ground cinnamon
3 large eggs
1 1/2 cups vegetable oil
1 1/2 teaspoons vanilla extract
1 (8 oz) can crushed pineapple
2 cups chopped bananas
1 cup chopped pecans
1 teaspoon vegetable shortening
2 (8 oz) packages cream cheese
1 cup butter
2 (16 oz) packages powdered sugar
2 teaspoons vanilla extract

Step 1
Prepare the Cake Layers: Preheat oven to 350°F. Whisk together flour, sugar, salt, baking soda, and cinnamon in a large bowl; add eggs and oil, stirring just until dry ingredients are moistened. Stir in vanilla, pineapple, bananas, and toasted pecans.

Step 2
Divide batter evenly among 3 well-greased (with shortening) and floured 9-inch round cake pans.

Step 3
Bake in preheated oven until a wooden pick inserted in center comes out clean, 25 to 30 minutes. Cool in pans on wire racks 10 minutes. Remove from pans to wire racks, and cool completely, about 1 hour.

Step 4
Prepare the Cream Cheese Frosting: Beat cream cheese and butter with an electric mixer on medium-low speed until smooth. Gradually add powdered sugar, beating at low speed until blended after each addition. Stir in vanilla. Increase speed to medium-high, and beat until fluffy, 1 to 2 minutes.

Step 5
Assemble Cake: Place first cake layer on a serving platter; spread top with 1 cup of the frosting. Top with second layer, and spread with 1 cup frosting. Top with third layer, and spread remaining frosting over top and sides of cake. Arrange pecan halves on top of cake in a circular pattern.
